{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ShoW DAtaBAsEs;\
\
create database VITCampus;\
\
drop database VITCampus;\
\
\
use VITCampus;\
\
create table CSE (\
sid int8,\
sname varchar(50),\
smarks int\
);\
\
show tables from vitcampus;\
\
select *from cse;\
\
INSERT INTO CSE VALUES (101, 'Kiran', 99);\
INSERT INTO CSE VALUES (102, 'Rahul', 85);\
INSERT INTO CSE VALUES (103, 'Sneha', 92);\
INSERT INTO CSE VALUES (104, 'Anu', 88);\
INSERT INTO CSE VALUES (105, 'Vikram', 76);\
\
CREATE TABLE EEE (\
    sid INT,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx16497\pardirnatural\partightenfactor0
\cf0     sname VARCHAR(50),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     smarks INT\
);\
\
INSERT INTO EEE VALUES (301, 'Kavya', 95);\
INSERT INTO EEE VALUES (302, 'Manoj', 80);\
INSERT INTO EEE VALUES (303, 'Nisha', 89);\
INSERT INTO EEE VALUES (304, 'Varun', 73);\
INSERT INTO EEE VALUES (305, 'Deepa', 91);\
\
SELECT * FROM EEE;\
\
SHOW TABLES;\
\
CREATE TABLE Mech (\
    sid INT,\
    sname VARCHAR(50),\
    smarks INT\
);\
\
INSERT INTO Mech VALUES (201, 'Arjun', 81);\
INSERT INTO Mech VALUES (202, 'Meena', 90);\
INSERT INTO Mech VALUES (203, 'David', 75);\
INSERT INTO Mech VALUES (204, 'Priya', 84);\
INSERT INTO Mech VALUES (205, 'Rohit', 79);\
\
SELECT * FROM Mech;\
\
SHOW TABLES;}